<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <OutDir Condition=" '$(Configuration)' == 'Debug' ">../build/debug/bin/managed</OutDir>
        <OutDir Condition=" '$(Configuration)' == 'Release' ">../build/release/bin/managed</OutDir>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Coplt.Dropping" Version="0.5.1"/>
        <PackageReference Include="Coplt.Mathematics" Version="0.3.0"/>
        <PackageReference Include="Coplt.RAII" Version="0.1.0"/>
        <PackageReference Include="Coplt.ShaderReflections" Version="0.1.0"/>
        <PackageReference Include="Serilog" Version="4.0.1"/>
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
        <PackageReference Include="Serilog.Expressions" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
        <PackageReference Include="SharpZipLib" Version="1.4.2"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <FFI Include="../native/ffi/**/*.h" Visible="false"/>
        <FFI Include="GenerateBinding.rsp"/>
    </ItemGroup>

    <Target Name="FFI" BeforeTargets="PrepareForBuild" Inputs="@(FFI)" Outputs="Native/FFI.cs">
        <Exec Command="ClangSharpPInvokeGenerator @GenerateBinding.rsp"/>
    </Target>
    
</Project>
